# riv.se_apotekensservice.TicketMachine

./: .gitignore  Jenkins.properties  NewFile.xml  pom.xml  sbom_cyclonedx.json  sonar-project.properties
jenkins/: jenkins-params.yml
src/main/assembly/: assembly.xml
src/main/java/se/inera/pascal/ticket/: ArgosTicket.java  BIFTicket.java  GenerateTicket.java  LkTjTicket.java
src/main/java/se/inera/pascal/ticket/core/: ApseAuthenticationAttributes.java  ApseAuthorizationAttributes.java  ApseInfoAttributes.java  Builder.java  DefaultValues.java  SAML2AssertionGenerator.java  SAML2AssertionStringUtil.java  SAML2AssertionTicketGenerator.java  StringConstants.java  TrustedKeyStoreLoader.java
src/main/java/se/inera/pascal/ticket/core/builder/: SAML2AssertionBuilder.java  SAML2AttributeBuilder.java  SAML2AttributeStatementBuilder.java  SAML2AuthnContextBuilder.java  SAML2AuthnContextClassRefBuilder.java  SAML2AuthnStatementBuilder.java  SAML2ConditionsBuilder.java  SAML2IssuerBuilder.java  SAML2NameIDBuilder.java  SAML2ResponseBuilder.java  SAML2SignatureBuilder.java  SAML2StatusBuilder.java  SAML2StatusCodeBuilder.java  SAML2StatusDetailBuilder.java  SAML2StatusMessageBuilder.java  SAML2SubjectBuilder.java  SAML2SubjectConfirmationBuilder.java  SAML2SubjectConfirmationDataBuilder.java
src/main/java/se/inera/pascal/ticket/core/impl/: SAML2AssertionGeneratorImpl.java  SAML2AssertionReaderImpl.java  SAML2AssertionSignatureUtilImpl.java  SAML2AssertionStringUtilImpl.java  SAML2AssertionTicketGeneratorImpl.java  SAML2AssertionTicketGeneratorLauncher.java
src/main/java/se/inera/pascal/ticket/core/xml/: XMLParser.java  XMLReader.java
src/main/java/se/inera/pascal/ticket/core/xml/signature/: SAML2XMLObjectSigner.java
src/main/java/se/skl/tp/ticket/: App.java
src/main/resources/: application-properties.xml  application.properties  apse_authentication.properties  apse_authorization.properties  apse_info.properties  commandtool.xml  saml1-metadata-config.xml
src/main/resources/certificates/: eordinationpascal.sjunet.org_cert2.p12  pascal.p12
src/main/resources/inera/pascal/ticket/: ArgosTicket.java  BIFTicket.java  GenerateTicket.java  LkTjTicket.java  WSReturn.java
src/main/resources/inera/pascal/ticket/core/: ApseAuthenticationAttributes.java  ApseAuthorizationAttributes.java  ApseInfoAttributes.java  CredentialType.java  DefaultValues.java  SAML2AssertionAttributeSet.java  SAML2AssertionReader.java  SAML2AssertionSignatureUtil.java  SAML2AssertionStringUtil.java  SAML2Attribute.java  SAML2SigningCertificate.java  StringConstants.java
src/main/resources/inera/pascal/ticket/core/builder/: SAML2AssertionBuilder.java  SAML2AttributeBuilder.java  SAML2AttributeStatementBuilder.java  SAML2AuthnContextBuilder.java  SAML2AuthnContextClassRefBuilder.java  SAML2AuthnStatementBuilder.java  SAML2ConditionsBuilder.java  SAML2IssuerBuilder.java  SAML2NameIDBuilder.java  SAML2ResponseBuilder.java  SAML2SignatureBuilder.java  SAML2StatusBuilder.java  SAML2StatusCodeBuilder.java  SAML2StatusDetailBuilder.java  SAML2StatusMessageBuilder.java  SAML2SubjectBuilder.java  SAML2SubjectConfirmationBuilder.java  SAML2SubjectConfirmationDataBuilder.java
src/main/resources/inera/pascal/ticket/core/impl/: SAML2AssertionGeneratorImpl.java  SAML2AssertionReaderImpl.java  SAML2AssertionSignatureUtilImpl.java  SAML2AssertionStringUtilImpl.java  SAML2AssertionTicketGeneratorImpl.java  SAML2AssertionTicketGeneratorLauncher.java  SAML2AssertionTicketGeneratorLauncherSupport.java
src/main/resources/inera/pascal/ticket/core/xml/: XMLParser.java
src/main/resources/inera/pascal/ticket/core/xml/signature/: SAML2XMLObjectSigner.java
src/test/java/se/inera/pascal/ticket/: ArgosTicketLoadTest.java  ArgosTicketTest.java  sampleSamlTicket.xml
src/test/java/se/inera/pascal/ticket/core/impl/: SAML2AssertionTicketGeneratorLauncherTest.java
src/test/resources/: application.properties
src/test/resources/certificates/: Pascal.pfx  apse-unittest.p12
