#ParserPool configuration
namespaceAware=true
removeInitialXMLString=true
xmlStringToRemove=<?xml version="1.0" encoding="UTF-8"?>
#Keystore properties
#keystorePath=./certificates/
keystorePath=certificates/
#keystoreFilename=Pascal.p12
#keystorePassword=qwe123
#keystoreAlias=
#keystoreAliasPassword=qwe123
keystoreFilename=Pascal.pfx
keystorePassword=2wethacrefaswAj6rupehegasuspakethayehuZuzatewutaka
keystoreAlias=
keystoreAliasPassword=2wethacrefaswAj6rupehegasuspakethayehuZuzatewutaka
keystoreType=PKCS12
credentialType=X509_CREDENTIAL
includeKeyInfoInSignature=true
#Attributes
ticketValidity=15
#My Certificate info
certificateSubjectName=pascalonline
certificateSubject=C=se, O=apotekensservice, CN=pascalonline
certificateSerial=1074b135296e3b04
#subject build?
buildingSubjectConfirmation=true
#validate incoming tickets?
validateBIF=false
validateLkTj=false