#ParserPool configuration
namespaceAware=true
removeInitialXMLString=true
xmlStringToRemove=<?xml version="1.0" encoding="UTF-8"?>
#Keystore properties
#keystorePath=./certificates/
keystorePath=certificates/
#keystoreFilename=Pascal.p12
#keystorePassword=qwe123
#keystoreAlias=
#keystoreAliasPassword=qwe123
keystoreFilename=
keystorePassword=
keystoreAlias=
keystoreAliasPassword=
keystoreType=PKCS12
credentialType=X509_CREDENTIAL
includeKeyInfoInSignature=true
#Attributes
ticketValidity=15
#My Certificate info
certificateSubjectName=
certificateSubject=
certificateSerial=
#subject build?
buildingSubjectConfirmation=true
#validate incoming tickets?
validateBIF=false
validateLkTj=false

#debug
locatorLabelTicketMachine=Andromeda
locatorLabelGeneral=Betelgeuse