rollnamn=
katalogId=katalogId
katalog=123
forskrivarkod=
legitimationskod=
yrkeskod=
befattningskod=
fornamn=fornamn
efternamn=efternamn
arbetsplatskod=arbetsplatskod
arbetsplats=arbetsplats
postadress=postadress
postnummer=12345
postort=postort
telefonnummer=telefonnummer
